/*=== RESET =========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*=== VARIABLES ==================================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 12;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 80% 70%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* dark colors */
  --body-dark-color: hsl(0, 7%, 7%);
  --body-dark-color-second: hsl(0, 7%, 12%);
  --dark-base-color: hsl(var(--hue) 65% 50%);
  --dark-title-color: hsl(var(--hue) 41% 50%);

  /* fonts */
  --title-font-size: 2.25rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*=== BASE =========================================*/
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*=== LAYOUT ==============================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section #header {
  margin-bottom: 4rem;
}

.section #header strong {
  color: var(--base-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*=== LOGO ================================== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

#header nav img {
  max-width: 125px;
}

/*=== NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
  visibility: hidden;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}
nav .icon-menu {
  visibility: visible;

  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */
nav.show .icon-menu {
  visibility: hidden;
}

nav.show .icon-moon {
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 1.5rem;
}

/* TOGGLE MENU */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 3rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show ul li a {
  visibility: visible;
}

/* === HOME ============================== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  bottom: 16.7%;
  z-index: -1;
  margin-left: 2.4rem;
}

#home .image img {
  width: 90%;
  position: relative;
  right: -5%;
  max-height: 30.5rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
  text-align: left;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
  text-align: left;
}

/*=== ABOUT ============================= */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*=== SERVIÃ‡OS ====================================== */

#services header h2.title {
  text-align: center;
}

#services .cards.grid {
  gap: 1.5rem;
}

#services .card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}


#services .card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}


#services .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=== TESTIMONIALS ====================================== */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  overflow-x: hidden;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--body-dark-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*=== CLASS ===========================================*/
#class {
  overflow: hidden;
}

#class .image {
  position: relative;
  
}

#class .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  bottom: 16.7%;
  z-index: -1;
  margin-left: 2.4rem;
}

#class .image img {
  position: relative;
  max-height: 30.5rem;
}
#class .image::before {
  top: 6.2%;
}

#class .image img,
#class .image::before {
  border-radius: 0.25rem;
}

#class .text .include {
  display: flex;
  border: 2px var(--base-color) solid;
  padding: 1rem;
}
#class .text .include p {
  display: inline-flex;
  align-items: center;
  font-size: .9rem;
}
#class .text .include p.inline {
  margin-bottom: 1.2rem;
}

#class .text .include i{
  color: var(--base-color);
  font-size: 2rem;
  margin-right: .5rem;
}

#class .text h4{
  color: var(--title-color);
  font-size: 1.4rem;
  margin: 1rem 0;
}

#class .text ul{
  margin-left: 1.2rem;
  list-style-type: circle; 
}
/*=== CONTACT ===========================================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*=== FOOTER ===========================================*/
footer {
  background: var(--base-color);
  justify-items: center;
  display: grid;
}

footer .brand img {
  max-width: 160px;
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer p{
  margin-top: 2rem;
  color: var(--text-color-light);
  font-size: .7rem;
}



/* back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* MODO NOTURNO */

/* div.icon-moon {
  color: var(--base-color);
}

nav div.icon-moon {
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 1;

  position: absolute;
  right: 0.5rem;
}

.dark#header nav.show .menu {
  background-color: var(--body-dark-color-second);
}

.dark#header nav div.icon-moon {
  color: var(--base-color);
}

.dark#header {
  background-color: var(--body-dark-color-second);
}

.dark#header nav a.logo {
  color: white;
}

.dark#header nav ul li a {
  color: var(--body-color);
}

main.dark {
  background-color: var(--body-dark-color);
}

main.dark h2.title {
  color: var(--dark-title-color);
}

main.dark h3.title {
  color: var(--dark-title-color);
} */
/* dark about */
/* main.dark #about {
  background: var(--body-dark-color-second);
}

main.dark section.section .card {
  background: var(--body-dark-color-second);
}

main.dark section.section .cards i {
  color: var(--dark-title-color);
} */
/* dark testimonials */
/* main.dark #testimonials {
  background: var(--body-dark-color-second);
}

main.dark #testimonials blockquote {
  background: var(--body-dark-color);
}

main.dark #testimonials blockquote p {
  color: var(--text-color-light);
} */

/* dark footer  */
/* footer.dark {
  background: var(--body-dark-color-second);
}

footer.dark .logo {
  color: var(--body-color);
}

footer.dark .logo span {
  color: var(--base-color);
} */

/*========== MEDIA QUERIES ==========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav ul li a {
    visibility: visible;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  .power {
    cursor: pointer;
  }

  nav .icon-menu {
    display: none;
  }

  nav div.icon-moon {
    color: var(--text-color);
  }

  nav div.icon-moon:hover {
    color: var(--base-color);
  }
  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* class */
  #class .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #class .image {
    order: 1;
  }

  #class .text {
    order: 0;
    max-width: 28rem;
    text-align: left;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* #contact .text a {
     align-items: center;
  } */

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    /* grid-auto-flow: column; */
    display: flex;
    width: 70rem;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer p#signature {
    right: -31rem;
    position: relative;
    max-width: 1120px;
    margin: auto auto 0;
    color: white;
    font: var(--body-font);
    font-size: 0.7rem;
  }

  /* MODO NOTURNO */
  /* .dark#header {
    background-color: var(--body-dark-color-second);
  }

  .dark#header nav a.logo {
    color: white;
  }

  .dark#header nav ul li a:hover {
    color: var(--base-color);
  }

  .dark#header nav div.icon-moon {
    color: var(--text-color-light);
  }

  .dark#header nav div.icon-moon:hover {
    color: var(--base-color);
    transition: 0.2s;
  }

  main.dark {
    background-color: var(--body-dark-color);
  }

  main.dark h2.title {
    color: var(--dark-title-color);
  }

  main.dark h3.title {
    color: var(--dark-title-color);
  } */
  /* dark about */
  /* main.dark #about {
    background: var(--body-dark-color-second);
  }

  main.dark section.section .card {
    background: linear-gradient(
      0deg,
      var(--body-dark-color),
      var(--body-dark-color-second)
    );
  }

  main.dark section.section .cards i {
    color: var(--dark-title-color);
  } */
  /* dark testimonials */
  /* main.dark #testimonials {
    background: var(--body-dark-color-second);
  }

  main.dark #testimonials blockquote {
    background: var(--body-dark-color);
  }

  main.dark #testimonials blockquote p {
    color: white;
  } */

  /* dark footer  */
  /* footer.dark {
    background: var(--body-dark-color-second);
  }

  footer.dark .logo {
    color: var(--body-color);
  }

  footer.dark .logo span {
    color: var(--base-color);
  }
} */
/* large devices: 1023 >*/
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */
